unbind r
bind r {
  source-file ~/.tmux.conf
  display '🎉 tmux config reloaded 🎉'
}

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_flavor "mocha"

set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_last " 󰙤"
set -g @catppuccin_window_flags_icon_current " 󰄛"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g mouse on
set -g default-terminal "tmux-256color"
set -g default-command /bin/zsh

set -g base-index 1

set-option -g detach-on-destroy off
set-option -wg automatic-rename off
set-option -g renumber-windows on

set -g status-position top
set -g status-justify centre
set -g status-left ""
set -g status-right ""

# Neovim recommended options
set-option -sg escape-time 10
set-option -g focus-events on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-b last-window

# Remove prompt confirmation for kill pane
bind-key x kill-pane
